/**********************************************************************************************************************
*
*  BASIC STYLES
* 
*  MOBILE-FIRST APPROACH. USE THE FOLLOWING MEDIA QUERIES FOR ADDITINAL SIZES:
*    Portrait phones (xs):   (default)
*    Landscape phones (s):   @media (min-width: 576px) {}
*    Tablets (m):            @media (min-width: 768px) {}
*    Desktops (l):           @media (min-width: 992px) {}
*    Large desktops (xl):    @media (min-width: 1200px) {}
*
*  ICONS:
*    https://www.flaticon.com/
*
**********************************************************************************************************************/

:root {
    --color-title-dark: #000;
    --color-title-light: #999;
    --color-gray-very-light: #f1f1f1;
    --color-gray-light: #aaa;
    --color-gray-dark: #666;
}

html,
body {
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
}

* {
    box-sizing: border-box;
}

h1,
h2,
h3 {
    display: inline-block;
    margin: 0;
    font-weight: bold;
}

h1 {
    font-size: 26px;
}

h2 {
    font-size: 22px;
}

h3 {
    font-size: 18px;
}


/**********************************************************************************************************************
*
*  COMING SOON PAGE
*
**********************************************************************************************************************/

body.coming-soon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: url(../img/pattern.jpg) #fafafa;
}

body.coming-soon main {
    text-align: center;
    margin-bottom: 20%;
    padding: 20px;
    background: rgb(255 255 255 / 30%);
    border-radius: 5px;
}

@media (min-width: 768px) {
    body.coming-soon main {
        padding: 40px;
    }
}

body.coming-soon h1 {
    font-family: "Montez", cursive;
    font-weight: 400;
    font-size: 90px;
    line-height: 1;
    margin: 0 0 20px 0;
    color: var(--color-title-light);
}

body.coming-soon h1 span {
    color: var(--color-title-dark);
}

@media (min-width: 768px) {
    body.coming-soon h1 {
        font-size: 160px;
        margin: 0 0 30px 0;
    }
}

body.coming-soon h2 {
    letter-spacing: -1px;
    font-weight: 700;
    font-size: 22px;
    line-height: 1;
    margin: 0;
    color: #ddd;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    body.coming-soon h2 {
        font-size: 26px;
    }
}


/**********************************************************************************************************************
*
*  APP
*
**********************************************************************************************************************/


/**********************************************************************************************************************
*
*  MAIN LAYOUT
*
**********************************************************************************************************************/

body.app {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "header" "main";
    min-width: 320px;
}

@media (min-width: 768px) {
    body.app {
        grid-template-rows: 80px 1fr;
    }
}

body.app header {
    grid-area: header;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0px 5px 5px 0px hsl(0deg 0% 80% / 20%);
}

body.app main#main-content {
    grid-area: main;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #fafafa;
}


/**********************************************************************************************************************
*
*  HEADER
*
**********************************************************************************************************************/

body.app header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 100%;
}


/**********************************************************************************************************************
*
*  LOGO
*
**********************************************************************************************************************/

body.app header h1#logo {
    display: none;
    flex-grow: 1;
    flex-basis: 200px;
    text-align: left;
    max-width: 300px;
    font-family: "Montez", cursive;
    font-weight: 400;
    font-size: 40px;
    line-height: 1;
    margin: 0;
    padding: 0 10px;
}

body.app header h1#logo a {
    color: var(--color-title-light);
    text-decoration: none;
}

body.app header h1#logo span {
    color: var(--color-title-dark);
}

@media (min-width: 768px) {
    body.app header h1#logo {
        display: inline-block;
    }
}


/**********************************************************************************************************************
*
*  HEADER TABS
*
**********************************************************************************************************************/

body.app header nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    column-gap: var(--tab-gap);
    padding: 0 10px;
    position: relative;
    --tab-gap: 10px;
    --tab-width: calc((100% - 60px) / 5);
}

@media (min-width: 768px) {
    body.app header nav {
        max-width: 700px;
    }
}

body.app header nav a {
    display: inline-block;
    flex-grow: 1;
    /* Equal width */
    flex-basis: 0;
    text-align: center;
    text-decoration: none;
    color: var(--color-gray-light);
    font-size: 10px;
    line-height: 1;
    padding: 6px 0 2px 0;
    overflow: hidden;
}

body.app header nav a span {
    display: none;
}

body.app header nav a:hover,
body.app.tab-home header nav a[data-tab="home"],
body.app.tab-chat header nav a[data-tab="chat"],
body.app.tab-publish header nav a[data-tab="publish"],
body.app.tab-wallet header nav a[data-tab="wallet"],
body.app.tab-account header nav a[data-tab="account"] {
    color: var(--color-gray-dark);
}

@media (min-width: 768px) {
    body.app header nav a {
        font-size: 14px;
        padding: 10px 0 8px 0;
    }
    body.app header nav a span {
        display: inline-block;
    }
}

body.app header nav a i {
    display: inline-block;
    font-size: 24px;
    position: relative;
}

body.app header nav a.unread i::after {
    display: inline-block;
    content: "";
    position: absolute;
    bottom: 1px;
    right: -1px;
    height: 7px;
    width: 7px;
    background-color: red;
    border-radius: 50%;
}

@media (min-width: 768px) {
    body.app header nav a i {
        font-size: 20px;
        vertical-align: -4px;
        margin-right: 8px;
    }
}

body.app header nav::before {
    display: block;
    content: "";
    position: absolute;
    border-radius: 5px;
    background: var(--color-gray-very-light);
    width: var(--tab-width);
    height: 100%;
    top: 0;
    z-index: -1;
    transition: left 0.2s ease 0s;
}

body.app.tab-home header nav::before {
    left: var(--tab-gap);
}

body.app.tab-chat header nav::before {
    left: calc(2 * var(--tab-gap) + var(--tab-width));
}

body.app.tab-publish header nav::before {
    left: calc(3 * var(--tab-gap) + 2 * var(--tab-width));
}

body.app.tab-wallet header nav::before {
    left: calc(4 * var(--tab-gap) + 3 * var(--tab-width));
}

body.app.tab-account header nav::before {
    left: calc(5 * var(--tab-gap) + 4 * var(--tab-width));
}


/**********************************************************************************************************************
*
*  MAIN CONTENT
*
**********************************************************************************************************************/

body.app main#main-content>section {
    display: none;
    max-width: 900px;
    height: 100%;
    padding: 10px 0;
}

body.app.tab-home main#main-content>section#tab-home,
body.app.tab-chat main#main-content>section#tab-chat,
body.app.tab-publish main#main-content>section#tab-publish,
body.app.tab-wallet main#main-content>section#tab-wallet,
body.app.tab-account main#main-content>section#tab-account {
    display: block;
    padding: 10px 0;
}

body.app main#main-content>section h2 {
    display: inline-block;
    font-size: 16px;
    margin: 2px 10px 12px 10px;
}

@media (min-width: 768px) {
    body.app main#main-content>section h2 {
        display: none;
    }
}

body.app main#main-content>section p {
    margin: 0 10px 6px 10px;
}

body.app main#main-content>section div.card {
    display: block;
    min-height: 80px;
    background-color: fff;
    padding: 20px;
    margin: 20px 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 7px 2px hsl(0deg 0% 80% / 87%);
}